LOCAL_DATABASE_HOST=localhost
DATABASE_HOST=

LOCAL_DATABASE_PORT=5432
DATABASE_PORT=

LOCAL_DATABASE_USERNAME=postgres
DATABASE_USERNAME=

LOCAL_DATABASE_PASSWORD=123456
DATABASE_PASSWORD=

LOCAL_DATABASE_NAME=4bytes-evm-token-indexer
DATABASE_NAME=

LOCAL_DATABASE_SCHEMA=index
DATABASE_SCHEMA=

LOCAL_RABBITMQ_URL=amqp://localhost
RABBITMQ_URL=

RABBITMQ_QUEUE=indexer

PRODUCTION=0